NETWORK_PRIVATE_KEY_ZERO_HEX=0x35609a4c7e0334d76e15d107c52ee4e9beab1199556cef78fd8624351c0e2c8c

FAUCET_CHAIN_ID=100,
FAUCET_CHAIN_URL=https://gnosis-rpc.publicnode.com
FAUCET_PRIVATE_KEY_ZERO_HEX=0x35609a4c7e0334d76e15d107c52ee4e9beab1199556cef78fd8624351c0e2c8c

SIGNAL_SIGNALED_URL=https://faucet.gnosis.example.com
SIGNAL_SIGNALER_URL_LIST=wss://signal.node0.hazae41.me